# sgp-qa-tests

./: .gitignore  build.gradle  settings.gradle
src/main/java/api/client/: BaseRequests.java  CalcManagement.java  Estimator.java  ShapeHelper.java  baseRequests.java
src/main/java/api/dto/: JobExecutionStatus.java  StatusesList.java
src/main/java/api/helper/: CalculationHelper.java  JsonHelper.java  PolygonHelper.java  ShapeHelper.java
src/main/java/elements/: ChangeShapeMenuBtn.java  DetailedShapePanel.java  Dropdown.java  EconomicTab.java  EstimatedTab.java  GeneralizedShapePanel.java  Header.java  InsuranceTab.java  MapBlock.java  MapControl.java  MapTypeDropdown.java  OpensourceTab.java  ShapeControlButtons.java  ShapeCreatePanel.java  ShapeCreationPanel.java  ShapeData.java  ShapesPanel.java
src/main/java/elements/AbstractElement/: Dropdown.java
src/main/java/elements/Header/: Header.java  MapTypeDropdown.java
src/main/java/elements/Map/: MapBlock.java  MapControl.java
src/main/java/elements/ShapeEstimatedTab/: BuildingDamageLayer.java  BuildingHeightLayer.java  BuildingsLayer.java  EstimatedTabBuildings.java  EstimatedTabGeneral.java  EstimatedTabObjects.java  LanduseLayer.java  ObjectsLayer.java  PopulationLayer.java
src/main/java/pages/: AddShapePage.java  BasePage.java  DetailedShapePage.java  GeneralizedShapePage.java  SgpMain.java  SgpMainPage.java  ShapeCalcPage.java  ShapeCreationPage.java  ShapeShowPage.java
src/main/java/util/: BaseResponseUtil.java  Constants.java  JsonUtil.java  JunitExtension.java  MsHelper.java  Util.java  jsonUtil.java
src/test/java/: BuildingDamageCalcTest.java  MainPageHeaderTest.java  MapControlOnCalcViewPageTest.java  MapControlTest.java  SgpMainPageElementsTest.java  SgpMainTest.java
src/test/java/frontEndTests/: BuildingDamageCalcTest.java  MainPageHeaderTest.java  MapControlOnCalcViewPageTest.java  MapControlTest.java
src/test/java/frontend/: EndToEndShapeCreationTest.java
src/test/java/frontendTests/: BuildingDamageCalcTest.java  GeneralShapeData.java  GeneralShapeDataTest.java  MainPageHeaderTest.java  MapControlOnCalcViewPageTest.java  MapControlTest.java
src/test/java/interfaces/: GetByIdControllerTest.java
src/test/resources/: largeShapeWithTwoPolygons.json  renameShape.json  smallShapeWithOnePolygon.json
src/test/resources/shapeInput/: onePolygonForUiTests.json  shapeWithTwoPolygons.json  smallShapeWithOnePolygon.json  twoPolygonsForUiTests.json
src/test/resources/shapes/: Orlando,Florida(15km).json
(+116 files in other folders)
